<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ashraful Taaleem</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div id="navigation_buttons">
    <img id="left_navigation_button" src="https://img.icons8.com/material-rounded/24/000000/left.png" />
    <img id="right_navigation_button" src="https://img.icons8.com/material-outlined/24/000000/right.png" />
  </div>
  <audio controls id="audio_player">
    Your browser does not support the audio element.
  </audio>
  <div id="page_container">
    <div id="hotspots_container"></div>
    <img src="./spinner.gif" id="page" width=500 />
  </div>


  <!-- >Add js here </-->
  <script src="./app.js" type="module"></script>
  <a target="_blank" href="https://icons8.com/icon/bbmSc1dRps8c/spinner">Spinner</a> icon by <a target="_blank"
    href="https://icons8.com">Icons8</a>
</body>

</html>
